<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width: 1400px)" href="css/mobile.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>ROBA Specialistische Reiniging</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="container navcontainer">
        <div class="logo">
          <img
            class="logo"
            src="img/ROBA_logo.jpg"
            alt="Logo"
          />
        </div>
        <ul class="navbuttons">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="over_roba.html">OVER ROBA</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Productinfo: ROBA Ontstopper -->
    <section id="producten">
      <div class="container">
        <h1 class="text-center">
          ROBA Ontstopper
        </h1>
        <h3>Product</h3>
        <p>
          ROBA Ontstopper is een ontstopper met
          dieptewerking om afvoeren die door
          organische stoffen dicht zitten snel en
          efficiënt te ontstoppen.
        </p>
        <h3>Toepassing</h3>
        <p>
          ROBA Ontstopper vernietigt snel: haren,
          vetten, papier, zeepresten, keukenafval,
          bierslijm en poetsdoeken o.a. ROBA
          Ontstopper is bijna 2x zo zwaar als
          water en zal daardoor snel door de
          waterkolom naar de plaats van de
          verstopping zakken en veel verder komt
          dan andere ontstoppers. Let op: ROBA
          Ontstopper is niet geschikt voor gebruik
          in septictanks.
        </p>
        <h3>Gebruiksaanwijzing</h3>
        <p>
          Verwijder zoveel mogelijk water uit de
          wastafel of toilet, houd het wel
          vochtig. Draai het roosterschroefje een
          kwartslag om. ROBA Ontstopper langzaam
          en direct in de afvoer gieten, enkele
          minuten laten inwerken en daarna goed
          doorspoelen met koud water.
        </p>
        <h3>Dosering</h3>
        <p>
          Ongeveer 150 cc voor wastafel- of
          gootsteenafvoer. 500 cc voor vloer- of
          toiletafvoer. Indien nodig de procedure
          enkele keren herhalen. Voor preventief
          onderhoud wekelijks 100 cc in de afvoer
          gieten. Hierdoor voorkomt men verdere
          verstoppingen. Aanraking met
          roestvrijstaal en zachte metalen als
          koper en messing voorkomen. Zorg dat het
          enigszins vochtig is zodat het product
          niet erin kan trekken.
        </p>
        <h3>Waarschuwing</h3>
        <p>
          ROBA Ontstopper bevat een sterk zuur.
          Buiten bereik van kinderen houden. Bij
          aanraking met de ogen of huid
          onmiddellijk met overvloedig water
          afspoelen en deskundig medisch advies
          inwinnen.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="footer-product">
            <div class="container">
          <p class="copyright">
            © ROBA Specialistische
            Reiniging 2019
          </p>
          <p class="contact text-center">Contact: 06999999</p>
          <div>
        </div>
    </footer>
  </body>
</html>
