<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width: 1400px)" href="css/mobile.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>ROBA Specialistische Reiniging</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="container navcontainer">
        <div class="logo">
          <img
            class="logo"
            src="img/logo-roba.png"
            alt="Logo"
          />
        </div>
        <ul class="navbuttons">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="producten.html">PRODUCTEN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Productinfo: ROBA Ontstopper -->
    <section id="producten">
      <div class="container">
        <h1 class="text-center">
          ROBA Sanitary Cleaner
        </h1>
        <h3>Product</h3>
        <p>
          Geconcentreerd, fris geparfumeerd,
          alkalisch reinigingsmiddel voor het
          dagelijkse onderhoud van de gehele
          toilet- of wasruimte.
        </p>
        <h3>Toepassing</h3>
        <p>
          ROBA Sanitary Cleaner is aangenaam
          geparfumeerd en zorgt voor een langdurig
          fris sanitair. Het product is tevens
          geschikt voor gebruik in combinatie met
          microvezel.
        </p>
        <h3>Gebruiksaanwijzing</h3>
        <p>
          <span class="underline"
            >Sopmethode:</span
          >
          doseer, bij normale vervuiling 10 ml
          (1:100) product per liter water. Dit
          water, indien nodig, regelmatig
          verversen. Dosering bij zware vervuiling
          verhogen tot maximaal 50 ml (1:20) per
          liter water. Sop de werkdoek of spons in
          de reinigingsoplossing en wring deze uit
          tot een klamvochtige doek. Reinig
          hiermee het oppervlak.
        </p>
        <p>
          <span class="underline"
            >Spraymethode:</span
          >
          Spraymethode: doseer 20 ml product in
          een met maximaal 1 liter water gevulde
          sprayflacon. Spray de
          reinigingsoplossing op een
          microvezeldoek of rechtstreeks op het
          oppervlak. Reinig hiermee het oppervlak.
          Sprayflacon dagelijks legen.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div id="footer-product">
            <div class="container">
          <p class="copyright">
            © ROBA Specialistische
            Reiniging 2019
          </p>
          <p class="contact text-center">Contact: 06999999</p>
          <div>
        </div>
    </footer>
  </body>
</html>
