<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1400px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>ROBA Specialistische Reiniging</title>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <!-- Navbar -->
        <nav id="navbar">
          <div class="container navcontainer">
            <div class="logo">
              <img
                class="logo"
                src="img/logo-roba.png"
                alt="Logo"
              />
            </div>
            <ul class="navbuttons">
              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="producten.html"
                  >PRODUCTEN</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Productinfo: ROBA Ontstopper -->
        <section id="producten">
          <div class="container">
            <h1 class="text-center">
              ROBA Oven en Grillreiniger Foam
            </h1>
            <h3>Product</h3>
            <p>
              Gebruiksklare, schuimende, sterk
              alkalische reiniger speciaal
              ontwikkeld voor het grondig reinigen
              van de oven, grill en bakplaat.
            </p>
            <h3>Toepassing</h3>
            <p>
              ROBA Oven en Grillreiniger Foam
              verwijdert moeiteloos ingebrande
              vetten en aangekoekte suikers. Te
              gebruiken in o.a. ovens,
              grillapparatuur, bakplaten en
              barbecues. Door de schuimende
              werking van ROBA Oven en
              Grillreiniger Foam wordt de
              dampvorming beperkt. Hierdoor is het
              product prettiger in gebruik.
            </p>
            <h3>Gebruiksaanwijzing</h3>
            <p>
              Zorg dat de oppervlaktetemperatuur
              lager is dan 70 graden celsius, 40
              graden is optimaal. Product
              onverdund aanbrengen en circa 10
              minuten in laten werken (niet in
              laten drogen). Verwijder los vuil
              met een krasvrije schuurspons of
              borstel. Vervolgens spoelen met
              schoon warm water en aan de lucht
              laten drogen. Let op: ROBA Oven en
              Grillreiniger Foam kan worden
              gebruikt op RVS, ijzer, steen en
              kunststof. Niet gebruiken op
              aluminium en geverfde opppervlakken.
            </p>
          </div>
        </section>

        <!-- Footer -->
        <div id="footer">
          <div class="container">
            <p class="copyright">
              © ROBA Specialistische Reiniging
              2019
            </p>
            <p class="contact text-center">
              Contact: 06-20215939
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
